def power(x, y):
    # Рекурсивная функция
    # Возвращает число x в степени y
    if y == 0:
        return 1
    elif y == 1:
        # Условие для выхода (обязательно)
        return x
        # Возвращаем x, т.к. будем перемножать на это же число
    else:
        # Умножаем число x на функцию, где параметр степени будет уменьшаться на 1
        # Затем рекурсия в обратной последовательности будет перемножать x на себя
        return x * power(x, y - 1)
print(power(2, 4))