# Задание 1

# Используем импорт модуля reduce для сведения результата функции к одному значению
# from functools import reduce

# def myMultiply(l):
#     # Возвращает результат перемножения чисел в списке l
#     result = reduce(lambda a, b: a * b, l)
#     # Параметры reduce():
#     # 1. Лямбда-функция, считающая произведение чисел
#     # 2. l → список целых чисел, заложенных в параметры функции my_multiply
#     return result
# print(myMultiply([1, 3, 5, 7, 9]))
# -----------------------------------------------------------------------------------

# Задание 2

# def getMin(l):
#     # Возвращает минимальное значение из списка целых чисел
#     # l → список целых чисел
#     return min(l)
# print(getMin([1, 3, 5, 7, -55, 9]))
# -----------------------------------------------------------------------------------

# Задание 3

# def cntPrime(l):
#     # Возвращает колличество простых чисел в списке l
#     cnt = 0
#     for num in l:
#         # Проходимся по каждому элементу, отсекаем числа, меньше 2
#         if num > 1: # Целые числа начинаются с 2
#             # Создаём цикл в цикле, где перебираем значения в диапазоне от 2 до целочисленного квадратного корня данного числа (включительно)
#             for i in range(2, int(num/2) + 1):
#                 # Если данное число делится нацело на какое-либо число из данного диапазона, цикл прерывается
#                 if num % i == 0:
#                     break
#                 # В противном случае увеличиваем счетчик на 1
#             else:
#                 cnt += 1
#     return cnt
# print(cntPrime([9]))
# -----------------------------------------------------------------------------------

# Задание 4

# def cntDel(n, list):
#     # Удаляет элемент n из списка list и возвращает колличество удаленных элементов
#     print(list)
#     cnt = 0
#     if n not in list:
#         return "number not in list"
#         # Если n отсутствует в списке, python любезно об этом сообщит
#     else:
#         for i in list:
#             if i == n:
#                 list.remove(n)
#                 cnt += 1
#     print(list)
#     return cnt
# print(cntDel(3, [3, 2, 3, 9, 3, 8]))
# -----------------------------------------------------------------------------------

# Задание 5

# def addList(list1, list2):
#     # Возвращает один список, содержащий элементы обоих списков
#     return list1 + list2
# print(addList([1, 3, 5, 9, 8, 5, 6], [1, 3, 5, 9]))
# -----------------------------------------------------------------------------------

# Задание 6

# def expList(n, list):
#     # Возвращает список элементов из list возведенных в степень n
#     list2 = []
#     for num in list:
#         list2.append(num ** n)
#     return list2
# print(expList(2, [1, 2, 3, 4, 5]))
